user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $http_host '
	    '$status $body_bytes_sent "$http_referer" '
	    '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';

	log_format json_combined escape=json '{"request_id": "$request_id", "time_local":"$time_local", '
	    '"server_name": "$http_host", "proxy_addr":"$remote_addr", '
	    '"remote_addr":"$http_x_forwarded_for", '
	    '"remote_user":"$remote_user", '
	    '"request":"$request", '
	    '"request_uri":"$request_uri", '
	    '"status":"$status", '
	    '"body_bytes_sent":"$body_bytes_sent", '
	    '"request_time":"$request_time", '
	    '"upstream_connect_time":"$upstream_connect_time", '
	    '"upstream_header_time":"$upstream_header_time", '
	    '"upstream_response_time":"$upstream_response_time", '
	    '"http_referrer":"$http_referer", '
	    '"http_user_agent":"$http_user_agent"}';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/xml text/css application/javascript application/json image/png;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
