server{
    listen 443 ssl;

    server_name kimchi.lxneng.com;
    ssl_certificate /etc/letsencrypt/live/kimchi.lxneng.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kimchi.lxneng.com/privkey.pem;

    location / {
        deny all;
    }
    location /vl {
        proxy_redirect off;
        proxy_pass   http://127.0.0.1:9082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
    }

}